/*! !!../node_modules/worker-loader/dist/runtime/inline.js */

/*! ../package.json */

/*! ./ARnft */

/*! ./NFTWorker */

/*! ./regex.js */

/*! ./renderers/CameraViewRenderer */

/*! ./rng.js */

/*! ./stringify.js */

/*! ./utils/ARnftUtils */

/*! ./utils/html/Container */

/*! ./validate.js */

/*! stats.js */

/*! uuid */

/*! worker-loader?inline=no-fallback!./Worker */

/*!**********************!*\
  !*** ./package.json ***!
  \**********************/

/*!**********************!*\
  !*** ./src/ARnft.ts ***!
  \**********************/

/*!**********************!*\
  !*** ./src/index.ts ***!
  \**********************/

/*!**************************!*\
  !*** ./src/NFTWorker.ts ***!
  \**************************/

/*!*********************************!*\
  !*** ./src/utils/ARnftUtils.ts ***!
  \*********************************/

/*!*************************************!*\
  !*** ./src/utils/html/Container.ts ***!
  \*************************************/

/*!*********************************************!*\
  !*** ./src/renderers/CameraViewRenderer.ts ***!
  \*********************************************/

/*!**************************************************!*\
  !*** ./node_modules/stats.js/build/stats.min.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/uuid/dist/esm-browser/v4.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./node_modules/uuid/dist/esm-browser/rng.js ***!
  \***************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/uuid/dist/esm-browser/regex.js ***!
  \*****************************************************/

/*!********************************************************!*\
  !*** ./node_modules/uuid/dist/esm-browser/validate.js ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/uuid/dist/esm-browser/stringify.js ***!
  \*********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/worker-loader/dist/runtime/inline.js ***!
  \***********************************************************/

/*!***********************************************************************************!*\
  !*** ./node_modules/worker-loader/dist/cjs.js?inline=no-fallback!./src/Worker.ts ***!
  \***********************************************************************************/
